gstAndroidRoot=/home/michal/Android/GStreamer/gstreamer-1.0-android-universal-1.19.3
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=officialandroid.useAndroidX=true
android.enableJetifier=true
android.useAndroidX=true